PURPOSE: annotate a VCF file
USAGE  : __PROGRAM_NAME__ [VariantFile] [OPTIONs] > modified_VariantFile
OPTIONs: __PRTXTFMT_HANGING__19
  -f FIELDs        The FIELDs in the Annotation File to be written to the VariantFile {_Default_f2}
 --ann FILE        Annotation File (with a header row, tabix indexed). If FILE is "", __PROGRAM_NAME__ will do nothing. {_Default_file}
 --snv-only B      Annotate SNVs only {_Default_skip_indels}
 --indel-only B    Annotate InDels only {_Default_skip_snvs}
 --ms STR          Missing value for the unmatched variants ("index" represents Chr_Pos_Ref_Alt) {_Default_ms}
 --wr STRs         Write annotations under the names STRs. If not set, use the headers in the Annotation File. {_Default_wr}
 --add-info B      Write annotations to INFO instead of adding columns {_Default_add_info}
 --add-ms B        Write annotations to INFO even when they are missing {_Default_add_ms}
 --replace B       Replace old annotations. If "no", skip the variants that have been annotated. {_Default_replace}
 --use-tabix B     Use the tabix command to find matching variants. It is faster when the VariantFile is small. {_Default_unorder}
