PURPOSE : calculate the allele frequency closest to 0.5 across populations (MaxAF)
USAGE   : __PROGRAM_NAME__ [VariantFile] [options] > modified_VariantFile
OPTIONS : __PRTXTFMT_HANGING__19
 --af STRs         In input, columns headers or field names for allele frequencies {_Default_af}
 --pop STRs        Calculate AF=AC<STR>/AN<STR> for population STR in INFO {_Default_pop}
 --filt-hwe-pv D   Exclude a population if Hardy-Weinberg test with AN,Het,Hom has p-value < D (0 = no filtering) {_Default_filt_hwe_pv}
 --filt-an I       Exclude a population if AN < I (0 = no filtering) {_Default_filt_an}
 --filt-mac I      Exclude a variant if Minor Allele Count is < I (0 = no filtering) {_Default_filt_mac}
 --log F           Write variants filtered by --filt-mac to file F {_Default_out_log}
 --add-info B      Add annotation to INFO instead of appending a column {_Default_AddInfo}
