PURPOSE : convert HGVS nomenclature to genomic descriptions
USAGE   : __PROGRAM_NAME__ [InputFile] [Options]
INPUT   : HGVS in the first column. Other columns will be ignored.
STDOUT  : Seven columns genomic descriptions (HGVS CHROM POS HGVS REF ALT INFO)
STDERR  : HGVS that failed and the reason of failure __PRTXTFMT_HANGING__13
FEATURES: 1. Check whether an HGVS nomenclature matches with the reference genome;
          2. If only a gene symbol is given, translate it to the most biologically relevant transcript;
          3. If only a gene synonym is given, translate it to gene Symbol and then the most biologically relevant transcript;
          4. If multiple HGVS nomenclatures are given, select the unambiguous one (choose c. over p.);
          5. If a protein-level HGVS have multiple genomic interpretations, select the most probable one by dbSNP, ClinVar, frequency, and deleteriousness;
          6. Output can be easily converted to a Variant Call Format file or ANNOVAR input file;
          7. Some non-standard or deprecated HGVS are supported. For example, c.IVS1-5T>C, p.(Arg3381Ser).
          8. Robust to degenerated nucleotide code in ALT.
OPTIONS : __PRTXTFMT_HANGING__19
 --snv-only        If a protein-level HGVS cannot be interpreted as any single nucleotide variant (SNV), then it will be omitted in the report to STDOUT. Without this option, the program will report a multiple nucleotide polymorphism (MNP) that may lead to the HGVS.
 --singular        If a protein-level HGVS have multiple interpretations, each of which is a single nucleotide variant (SNV), then report the most likely SNV. The criteria is to choose the one that is already in dbSNP, has the highest allele frequency, or the lowest deleteriousness score. Without this option, the program will report all SNVs in separate lines.
 --MaxAF FILE      MaxAF database file {_Default_MAF_fn}
 --del DIR         BayesDel score directory {_Default_DEL_fn}
 --p2m FILE        A file to translate NCBI protein IDs to transcript IDs {_Default_P2M_fn}. This file has 2 columns divided by a single space or a tab. The first column is protein IDs and the second column transcript IDs, both do not contain version numbers. For example: NP_570602 NM_130786.
 --syn FILE        A file to translate NCBI gene synonyms to gene Symbols {_Default_SYN_fn}. This file has 2 columns divided by a single tab. Space is not a delimiter, because it could be part of the synonyms. The first column is synonyms, and the second is symbols. Ambiguous synonyms (one synonym correspond to 2+ symbols) should not be listed in this file.
 --no-header B     Do not print a header line {_Default_no_header}
 --snp F           dbSNP filename {_Default_SNP_fn}
 --clinvar F       ClinVar filename {_Default_CLV_fn}
