PURPOSE: annotate a VCF file
USAGE  : __PROGRAM_NAME__ [VariantFile] [OPTIONs] > modified_VariantFile
OPTIONs: (-x --min --step are mandatory) __PRTXTFMT_HANGING__19
 -x INT            AnnotationFile contains INT scores per basepair (1/3) {_Default_x}
 --ann FILE        AnnotationFile (with a header row, tabix indexed). If FILE is "", __PROGRAM_NAME__ will do nothing. {_Default_file}
 --min D           The minimum value of the annotated score {_Default_min}
 --step D          The annotated score increase by D {_Default_step}
 --missing STR     Missing value of the annotated score {_Default_missing}
 --ms-code INT     Missing value is represented by INT internally {_Default_ms_code}
 --replace B       Replace old annotations {_Default_replace}
 --wr STR          Write annotations to the field STR. If not set, use the header in the AnnotationFile. {_Default_wr}
 --add-info B      Write annotations to INFO instead of adding columns {_Default_add_info}
