PURPOSE : read individual coverage files and find the regions that are well-covered overall
USAGE   : __PROGRAM_NAME__ [InputFile(s)] [options] > well-covered-regions.bed
INPUT   : --format=samtools  output of samtools depth, one sample per file
          --format=gatk      output of GATK DepthOfCoverage, one sample per file
          --format=vBED      output of vBED --log file
OPTIONS : __PRTXTFMT_HANGING__19
 --filelist F      list of input file names {}
 --format S        Input file format (samtools/gatk) {Not defined. This option is mandatory.}
 --pc D            A locus is well-covered if D (range [0,1]) of the individuals have a read-depth of at least I (I defined by --dp) {_Default_PC}
 --dp I            A locus is well-covered if D (range [0,1]) of the individuals have a read-depth of at least I (D defined by --pc) {_Default_dp}
 --log F           Write the number of individuals that are well-covered for each locus to F (3 columns: chr bp numb_of_individuals) {_Default_log}
 --tot-spl I       Write the proportion of individuals that are well-covered for each locus to F. Should be used together with --log. {_Default_TotSpl}
 --split S         Split output into multiple files if the distance between two regions are greater than S. S is a number followed by bp/kb/mb. 0 means no splitting. Output files are named <prefix>#.bed, where <prefix> is set by the --prefix option. {_Default_split}
 --min-spl I       minimum number of samples. Must be set if --format=vBED. {_Default_min_spl}
