PURPOSE : calculate overall scores and/or draw a Manhattan plot
USAGE   : __PROGRAM_NAME__ [GenotypeFile] [Options] > SummaryFile
OPTIONS : __PRTXTFMT_HANGING__19
 --group STRs      In input, header of the group column {_Default_groups}
 --no-ncRNA B      Exclude ncRNA genes {_Default_no_ncRNA}
 --no-rvis D       Exclude top D percentile of genes with the highest RVIS score (0 to turn off) {_Default_rvis}
 --dgd FILE        Read duplicated gene database from FILE {_Default_dgd}
 --biol FILE       Add biological relevance scores from FILE {_Default_biol}
 --neg-biol B      Add biological relevance scores even when the score is <0 {_Default_neg_biol}
 --lbf FILEs       Add log10 Bayes factors from FILEs {_Default_lbf}
 --add-seg B       Add segregation score {_Default_add_seg}
 --add-hlr B       Add haplotype likelihood ratio score {_Default_add_hlr}
 --no-zero B       Exclude the groups that have zero scores for all components except --biol and BayesDel {_Default_no_zero}
 --plot-to FILE    Draw a Manhattan plot and save as FILE {_Default_plot_to}
 --gnuplot FILE    Path to gnuplot 4.6.0 or later {_Default_gnuplot}
 --vc              This analysis is for variant classification
 --do-nothing B    Do nothing {_Default_do_nothing}
 --out-fn Ss       output field names (for handling vAAA --detail outputs only) {_Default_out_fn}
 --gene-set Fs     For gene set analysis, Pathway files in GMT format {_Default_gene_set}
 --per-gene F      For gene set analysis, Result file from gene-wise analysis {_Default_per_gene}
 --show-genes B    For gene set analysis, output each gene symbol instead of gene set name {_Default_out_gene}
 --gba-show S      For gene set analysis, output GBA as the S of all genes in the set (MAX/MEAN/MEDIAN) {_Default_gba_show}
