PURPOSE : perform co-segregation analysis
USAGE   : __PROGRAM_NAME__ [GenotypeFile] [options] > modified_GenotypeFile
OPTIONS : __PRTXTFMT_HANGING__19

INPUTS

--ped F            Read Pedigree File F {}
--liab FILE        Read penetrance for all liability classes from FILE {_Default_liab}
--rm-ind FILEs     Remove samples listed in FILEs {_Default_rm_ind}
--group STRs       In input, header of the group column {_Default_groups}
--af Ss            Combine MaxAF with allele frequencies in these INFO fields to calculate overall MaxAF {_Default_af}

FILTERS

--include FILEs    Restrict analysis to regions     in FILEs. Use 2+ files to define intersection. {_Default_include}
--exclude FILEs    Restrict analysis to regions not in FILEs. Use 2+ files to define union. {_Default_exclude}
--mhc-only B       Restrict analysis to the MHC region. {_Default_mhc_only}
--no-mhc B         Restrict analysis to non-MHC regions. {_Default_no_mhc}
--snv-only B       Restrict analysis to single-nucleotide variants only {_Default_snv_only}
--lof-only B       Restrict analysis to loss-of-function variants only, BayesDel still applies {_Default_lof_only}
--lof-no-del B     Restrict analysis to loss-of-function variants only, BayesDel not considered {no}
--lof-tol F        Exclude LoF-tolerated genes in file F when --lof-only=yes {_Default_lof_tol}
--filt-miss-rate D Exclude variants if missing rate in sequenced samples (output from vQC) is > D (1 = no filtering) {_Default_filt_miss_t}
--filt-MaxAF D     Exclude variants if MaxAF >D   (0  = no filtering) {_Default_filt_MaxAF}
--filt-SplAF D     Exclude variants if SplAF >D   (0  = no filtering) {_Default_filt_SplAF}
--filt-FdrAF D     Exclude variants if AF_Founder >D (0  = no filtering) if AN_Founder>=_Default_minAN {_Default_filt_FdrAF}
--filt-vqs-snv D   Exclude variants if VQSLOD<D   (-inf = no filtering) for SNVs {_Default_filt_VQS_SNV}
--filt-vqs-indel D Exclude variants if VQSLOD<D   (-inf = no filtering) for InDels {_Default_filt_VQS_InDel}
--filt-del D       Exclude variants if BayesDel<D (-inf = no filtering) {_Default_FltDel_hsAF if BayseDel has MaxAF, _Default_FltDel_noAF if not}
--filt-filter Ss   Exclude variants if FILTER is not one of Ss {_Default_filt_FILTER}
--filt-QD D        Exclude variants if QD (Qual. By Depth.) < D (0 = no filtering, GATK default = 2)  {_Default_filt_QD}
--filt-MQ D        Exclude variants if MQ (Mapping Quality) < D (0 = no filtering, GATK default = 40) {_Default_filt_MQ}
--filt-FS D        Exclude variants if FS (Fisher Strand)   > D (0 = no filtering, GATK default = 60) {_Default_filt_FS}
--filt-HS D        Exclude variants if HaplotypeScore       > D (0 = no filtering, GATK default = 13) {_Default_filt_HS}
--filt-MR D        Exclude variants if MQRankSum            < D (0 = no filtering, GATK default = -12.5) {_Default_filt_MR}
--filt-RP D        Exclude variants if ReadPosRankSum       < D (0 = no filtering, GATK default = -8) {_Default_filt_RP}
--hard-filter B    Hard filtering by QD,MQ,FS,HS,MR,RP. Will populate thresholds with GATK defaults if not set. {_Default_hard_filter}
--gene-wise-del F  Obtain gene-specific BayesDel cutoff from file F {_Default_gene_wise_del}

PARAMETERS

--penetrance D,D,D Penetrance {_Default_penetrance}
--default-maf D    Default allele frequency if a variant is not observed in public databases {_Default_default_maf}
--wt-del B         Weight variants by deleteriousness {_Default_wt_del}
--wt-vqs B         Weight variants by call quality {_Default_wt_vqs}
--detail B         Show single-variant-based LOD (if it passed all filters) or the filters it didn't pass {_Default_detail}
--single B         Show single-variant-based LOD (if it passed all filters) or the filters it didn't pass {_Default_single}
--vc               This analysis is for variant classification
--allele-freq D    For --vc, allele frequency of the variant of interest {use MaxAF annotation or --default-maf if unobserved}
--mut-male D       For --vc, de novo mutation rate in male {_Default_mut_male}
--mut-female D     For --vc, De novo mutation rate in female {_Default_mut_female}
--do-nothing B     Do nothing {_Default_do_nothing}
